{
  "name": "AWSBedrock-CodeReview",
  "version": "1.0.0",
  "description": "This Action greets someone and records the time",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint **/*.ts",
    "package": "tsc && jest && ncc build -o dist",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "dependencies": {
    "@aws/codecatalyst-adk-core": "^1.0.14",
    "@aws/codecatalyst-project": "^1.0.14",
    "@aws/codecatalyst-run-summaries": "^1.0.14",
    "@aws/codecatalyst-space": "^1.0.14",
    "@aws/codecatalyst-adk-utils": "^1.0.14",
    "@vercel/ncc": "^0.36.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^16.11.7",
    "@tsconfig/node16": "^1.0.3",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-import": "^2.27.5",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "jest": "^29.5.0",
    "prettier": "2.8.7",
    "jest-junit": "^15.0.0",
    "typescript": "^5.0.3"
  }
}
